{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/ros/jazzy/include/**",
        "/home/angysof16/baxter/install/baxter_interfaces/include/**",
        "/usr/include/eigen3",
        "/usr/local/include/eigen3"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}